name: Event
on:
  push:
      branches: [master]
  repository_dispatch:
    types: [uweb3event]
jobs:
  testrunnerjobs:
    runs-on: [ubuntu-latest]
    services:
      mysql:
        image: mysql:8.0
        env:
            MYSQL_USER: uweb3test
            MYSQL_ROOT_PASSWORD: uweb3test
            MYSQL_PASSWORD: uweb3test
            MYSQL_DATABASE: aquarium
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Setup database
        run: |
            mysql -h 127.0.0.1 --port 3306 -u uweb3test -puweb3test -D aquarium < schema.sql
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install git+https://github.com/underdarknl/uweb3@dev
          pip install -r requirements.txt
      - name: Run tests
        run: |
          python serve.py & sleep 5 && python testrunner.py
      - name: Get logs
        if: ${{failure()}}
        run: |
          cat base/uweb3_exceptions.log